<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <div class="wrap present">
        <header class="container header">
            <div>
                <img class="logo" src="./images/Logo.svg" alt="Webovio">
            </div>
            <div>
                <nav>
                    <input type="checkbox" name="" id="menu-burger">
                    <label for="menu-burger"><img src="./images/Group15.svg" alt=""></label>
                </nav>
            </div>
        </header>
        <div class="container">
            <section class="info">
                <span class="span"> a place where </span>
                <h1 class="h1">A creative agency for redemptive brands</h1>
                <p class="p">Anteelo is a leading strategic design firm that builds powerful digital solutions for
                    startups and enterprises.</p>
                <div class="started">
                    <a href="#" class="started__body color-yellow">Get in touch</a>
                </div>
            </section>
        </div>
        <div class=" wrap client-wrap">
            <section class="client">
                <img src="./images/16_Andrew-Porter-Logo.png" alt="">
                <img src="./images/17_Jalen-Rose-Leadership-Academy-Logo.png" alt="">
                <img src="./images/Wal.png" alt="">
                <img src="./images/Ideal.png" alt="">
                <img src="./images/PhalenLeadership.png" alt="">
            </section>

        </div>
    </div>
    <div class="wrap services-wrap">
        <section class="container services">
            <div class="services__info">
                <span>What we do for you</span>
                <h2 class="services__title">Strategy. Design <br> Content. Technology <br>
                    Development </h2>
                <p class="services__text">There’s no secret sauce, no wizard behind the curtain. What makes Aerolab tick
                    is an interdisciplinary team with a framework that fosters candid collaboration.</p>
                <div class="started">
                    <a href="#" class="started__body color-grey"> More know About us</a>
                </div>
            </div>
            <div class="services__about">
                <p class="services__review">With More than 10 Years of Knowledge and Expertise we Design and Code
                    Websites and
                    Apps, We Build
                    Brands and Help Them Succeed</p>
                <div class="services__avatar">
                    <div class="services__photo">
                        <img src="./images/Oval.png" alt="avatar">
                    </div>
                    <div class="services__username">
                        <h4>Genevieve Rodriquez</h4>
                        <span>Founder & CEO, Webovio</span>
                    </div>
                </div>

            </div>
        </section>
    </div>
    <div class=" wrap">
        <main class="feedback-features">
            <div class="features-product features-product-1">
                <div class="feedback">
                    <div class="feedback__message">
                        <p>
                            “In my history of working with trade show vendors, I can honestly say that there is not one
                            company that I've ever worked with that has better service than Exhibit Systems.”</p>
                        <div class="feedback__user">
                            <span class="text-bold">Angel Armstrong</span> <br>
                            <span class="feedback__ref">Founder & CEO, Google</span>
                        </div>
                    </div>
                </div>
                <div class="features">
                    <h2 class="features__title">The wall new
                        Balenciaga.com</h2>
                    <p class="features__info">This article is floated online with an aim to help you find the best dvd
                        printing solution.

                    </p>
                    <p class="features__info m-b-90">Dvd printing is an important feature used by large and small DVD
                        production houses to print
                        information on DVDs.</p>
                    <div class="started">
                        <a href="#" class="started__body color-grey">See Case Study</a>
                    </div>
                </div>
            </div>

            <div class="features-product features-product-2">
                <div>
                    <div class="features">
                        <h2 class="features__title">The wall new
                            Balenciaga.com</h2>
                        <p class="features__info">This article is floated online with an aim to help you find the best
                            dvd
                            printing solution.

                        </p>
                        <p class="features__info m-b-90">Dvd printing is an important feature used by large and small
                            DVD
                            production houses to print
                            information on DVDs.</p>
                        <div class="started">
                            <a href="#" class="started__body color-grey">See Case Study</a>
                        </div>
                    </div>
                </div>
                <div class="feedback">
                    <div class="feedback__message">
                        <p>
                            “In my history of working with trade show vendors, I can honestly say that there is not one
                            company that I've ever worked with that has better service than Exhibit Systems.”</p>
                        <div class="feedback__user">
                            <span class="text-bold">Angel Armstrong</span> <br>
                            <span class="feedback__ref">Founder & CEO, Google</span>
                        </div>
                    </div>
                </div>

            </div>

            <div class="features-product features-product-1">
                <div class="feedback">
                    <div class="feedback__message">
                        <p>
                            “Exhibit Systems is not a provider. They are not a supplier. They are a partner with
                            expertise in making trade shows effective.”</p>
                        <div class="feedback__user">
                            <span class="text-bold">Angel Armstrong</span> <br>
                            <span class="feedback__ref">Founder & CEO, Google</span>
                        </div>
                    </div>
                </div>
                <div class="features">
                    <h2 class="features__title"> Is this the future of
                        Online Booking</h2>
                    <p class="features__info">You should be able to find several indispensable facts about motivation in
                        the following paragraphs.



                    </p>
                    <p class="features__info m-b-90"> If there’s at least one fact you didn’t know before, imagine the
                        difference it might make.</p>
                    <div class="started">
                        <a href="#" class="started__body color-grey">See Case Study</a>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <div class="wrap deation-wrap">
        <section class="deation container">
            <h2 class="deation__head">Deation & Evaluation - Best Way<br> to Kick off Your Product Idea</h2>
            <div class="deation__body">
                <div>
                    <h3 class="deation__title"> Product<br> Design Sprint</h3>
                    <p>A five-day workshop that will help you answer crucial business questions</p>
                    <div class="started">
                        <a href="#" class="started__body color-yellow">Read More</a>
                    </div>
                </div>
                <div>
                    <h3 class="deation__title"> Scoping <br>Session</h3>
                    <p>A workshop aimed at shaping your business idea, answering questions regarding project planning
                    </p>
                    <div class="started">
                        <a href="#" class="started__body color-grey">Read More</a>
                    </div>
                </div>
                <div>
                    <h3 class="deation__title">UX<br> Review </h3>

                    <p>An evaluation which will help you radically improve your product.</p>
                    <div class="started">
                        <a href="#" class="started__body color-grey">Read More</a>
                    </div>
                </div>
                <div>
                    <h3 class="deation__title"> Code<br> Review</h3>
                    <p>Do you know what one of the key secrets of success
                        is what makes people successful in business</p>
                    <div class="started">
                        <a href="#" class="started__body color-grey">Read More</a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="./scripts/script.js"></script>
</body>

</html>